{{-- Этот шаблон с полями формы, свёрстанный для Bootstrap --}}

<div class="form-group">
    {{-- Метка к полю ввода наименования товара --}}
    {{-- На метке будет выведен перевод слова path --}}
    {{ Form::label('Путь', __('path')) }}

    {{-- Поле ввода наименования товара --}}
    {{ Form::text('path', null, ['class' => 'form-control']) }}
</div>

